/* Definition of a solid square the size of the other toolbar pixmaps. */
/* This is used for drawing the "color" image on the color tool button */

#define solid_width 20
#define solid_height 20
static char solid_bits[] = {
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f};
