/* Definition of a stippled square the size of the toolbar pixmaps. */

#define stip12_width 20
#define stip12_height 20
static char stip12_bits[] = {
   0x00, 0x00, 0x00,
   0x44, 0x44, 0x04,
   0x00, 0x00, 0x00,
   0x11, 0x11, 0x01,
   0x00, 0x00, 0x00,
   0x44, 0x44, 0x04,
   0x00, 0x00, 0x00,
   0x11, 0x11, 0x01,
   0x00, 0x00, 0x00,
   0x44, 0x44, 0x04,
   0x00, 0x00, 0x00,
   0x11, 0x11, 0x01,
   0x00, 0x00, 0x00,
   0x44, 0x44, 0x04,
   0x00, 0x00, 0x00,
   0x11, 0x11, 0x01,
   0x00, 0x00, 0x00,
   0x44, 0x44, 0x04,
   0x00, 0x00, 0x00,
   0x11, 0x11, 0x01};
