/* Definition of a stippled square the size of the toolbar pixmaps. */

#define stip62_width 20
#define stip62_height 20
static char stip62_bits[] = {
   0xee, 0xee, 0x0e,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x77, 0x77, 0x07,
   0xee, 0xee, 0x0e,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x77, 0x77, 0x07,
   0xee, 0xee, 0x0e,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x77, 0x77, 0x07,
   0xee, 0xee, 0x0e,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x77, 0x77, 0x07,
   0xee, 0xee, 0x0e,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x77, 0x77, 0x07};
