/* Definition of a stippled square the size of the toolbar pixmaps. */

#define stip88_width 20
#define stip88_height 20
static char stip88_bits[] = {
   0xff, 0xff, 0x0f,
   0xaa, 0xaa, 0x0a,
   0xff, 0xff, 0x0f,
   0xee, 0xee, 0x0e,
   0xff, 0xff, 0x0f,
   0xaa, 0xaa, 0x0a,
   0xff, 0xff, 0x0f,
   0xee, 0xee, 0x0e,
   0xff, 0xff, 0x0f,
   0xaa, 0xaa, 0x0a,
   0xff, 0xff, 0x0f,
   0xee, 0xee, 0x0e,
   0xff, 0xff, 0x0f,
   0xaa, 0xaa, 0x0a,
   0xff, 0xff, 0x0f,
   0xee, 0xee, 0x0e,
   0xff, 0xff, 0x0f,
   0xaa, 0xaa, 0x0a,
   0xff, 0xff, 0x0f,
   0xee, 0xee, 0x0e};
