/* Definition of a stippled square the size of the toolbar pixmaps. */

#define stip25_width 20
#define stip25_height 20
static char stip25_bits[] = {
   0x00, 0x00, 0x00,
   0x55, 0x55, 0x05,
   0x00, 0x00, 0x00,
   0xaa, 0xaa, 0x0a,
   0x00, 0x00, 0x00,
   0x55, 0x55, 0x05,
   0x00, 0x00, 0x00,
   0xaa, 0xaa, 0x0a,
   0x00, 0x00, 0x00,
   0x55, 0x55, 0x05,
   0x00, 0x00, 0x00,
   0xaa, 0xaa, 0x0a,
   0x00, 0x00, 0x00,
   0x55, 0x55, 0x05,
   0x00, 0x00, 0x00,
   0xaa, 0xaa, 0x0a,
   0x00, 0x00, 0x00,
   0x55, 0x55, 0x05,
   0x00, 0x00, 0x00,
   0xaa, 0xaa, 0x0a};
