/* Definition of a stippled square the size of the toolbar pixmaps. */

#define stip38_width 20
#define stip38_height 20
static char stip38_bits[] = {
   0x11, 0x11, 0x01,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0x88, 0x88, 0x08,
   0x11, 0x11, 0x01,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0x88, 0x88, 0x08,
   0x11, 0x11, 0x01,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0x88, 0x88, 0x08,
   0x11, 0x11, 0x01,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0x88, 0x88, 0x08,
   0x11, 0x11, 0x01,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0x88, 0x88, 0x08};
