/* Definition of a stippled square the size of the toolbar pixmaps. */

#define stip75_width 20
#define stip75_height 20
static char stip75_bits[] = {
   0xff, 0xff, 0x0f,
   0xaa, 0xaa, 0x0a,
   0xff, 0xff, 0x0f,
   0x55, 0x55, 0x05,
   0xff, 0xff, 0x0f,
   0xaa, 0xaa, 0x0a,
   0xff, 0xff, 0x0f,
   0x55, 0x55, 0x05,
   0xff, 0xff, 0x0f,
   0xaa, 0xaa, 0x0a,
   0xff, 0xff, 0x0f,
   0x55, 0x55, 0x05,
   0xff, 0xff, 0x0f,
   0xaa, 0xaa, 0x0a,
   0xff, 0xff, 0x0f,
   0x55, 0x55, 0x05,
   0xff, 0xff, 0x0f,
   0xaa, 0xaa, 0x0a,
   0xff, 0xff, 0x0f,
   0x55, 0x55, 0x05};
