/* Definition of a stippled square the size of the toolbar pixmaps. */

#define stip50_width 20
#define stip50_height 20
static char stip50_bits[] = {
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x05,
   0xaa, 0xaa, 0x0a};
