% XCircuit Font encoding (XFE) file
% (Note that there are no vector font Cyrillic characters here,
%  but it can be used with the Cairo graphics interface.)
name:     Helvetica-Cyrillic
file:     helvetica.lps
family:	  Helvetica
weight:	  normal
shape:    normal
type:     PostScript
encoding: ISO8859-5
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar 
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar
Hv::nullchar Hv::nullchar 
Hv::space Hv::exclam Hv::quote Hv::pound Hv::dollar Hv::percent Hv::ampersand
Hv::apostrophe Hv::lparen Hv::rparen Hv::asterisk Hv::plus Hv::comma Hv::minus
Hv::period Hv::slash Hv::zero Hv::one Hv::two Hv::three Hv::four Hv::five
Hv::six Hv::seven Hv::eight Hv::nine Hv::colon Hv::semi 
Hv::less Hv::equal Hv::more Hv::question Hv::at Hv::A Hv::B Hv::C Hv::D
Hv::E Hv::F Hv::G Hv::H Hv::I Hv::J Hv::K Hv::L Hv::M Hv::N Hv::O Hv::P
Hv::Q Hv::R Hv::S Hv::T Hv::U Hv::V Hv::W Hv::X Hv::Y Hv::Z Hv::lbracket 
Hv::backslash Hv::rbracket Hv::caret Hv::underscore Hv::apostrophe Hv::a
Hv::b Hv::c Hv::d Hv::e Hv::f Hv::g Hv::h Hv::i Hv::j Hv::k Hv::l Hv::m
Hv::n Hv::o Hv::p Hv::q Hv::r Hv::s Hv::t Hv::u Hv::v Hv::w Hv::x 
Hv::y Hv::z Hv::lbrace Hv::vbar Hv::rbrace Hv::tilde
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar 
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar
Hv::nullchar Hv::nullchar Hv::nullchar Hv::nullchar Hv::upexclam Hv::cent
Hv::lb Hv::aslash Hv::yen Hv::itf Hv::sy1 Hv::sy2 Hv::apos2 Hv::lqt Hv::lgqt
Hv::lsang Hv::rsang Hv::fi Hv::fl Hv::x Hv::dash Hv::dag Hv::ddag Hv::dot
Hv::x Hv::para Hv::bullet Hv::comma2 Hv::rqt2 Hv::rqt Hv::rgqt Hv::dots
Hv::perzer Hv::x Hv::uqest Hv::x Hv::grave Hv::acute Hv::hat Hv::tilchar
Hv::bar Hv::uu Hv::dot Hv::umlaut Hv::x Hv::circ Hv::cedilla Hv::x 
Hv::uml2 Hv::ced2 Hv::vee Hv::emdash Hv::x Hv::x Hv::x
Hv::x Hv::x Hv::x Hv::x Hv::x Hv::x
Hv::x Hv::x Hv::x Hv::x Hv::x Hv::x
Hv::x Hv::AE Hv::x Hv::ordfem Hv::x Hv::x 
Hv::x Hv::x Hv::Lslash Hv::Oslash Hv::OE Hv::ordmasc Hv::x
Hv::x Hv::x Hv::x Hv::x Hv::ae Hv::x
Hv::x Hv::x Hv::onesup Hv::x Hv::x Hv::lslash
Hv::osl Hv::oe Hv::sset Hv::x Hv::x Hv::x Hv::x

derived:   Helvetica-Bold-Cyrillic         bold     normal     PostScript
derived:   Helvetica-Oblique-Cyrillic      normal   italic     PostScript
derived:   Helvetica-BoldOblique-Cyrillic  bold     italic     PostScript
